---
language: ruby
rvm:
  - 2.0.0

notifications:
  webhooks: https://belly-travis-grove-bridge.herokuapp.com/send_to_grove

before_script:

script: "bundle exec rspec"

env:
  global:
    - GROVE_POST_URI=http://requestb.in/11og57o1
    - GROVE_SERVICE_NAME='foobar'